<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.excentia.jmeter.report</groupId>
	<artifactId>jmeter-report-client</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	
	<name>JMeter Report Client</name>
	<description>Client to retrieve JMeter test results from JMeter report server.</description>
	
	<url>http://docs.codehaus.org/display/SONAR/JMeter+Plugin</url>
	<organization>
		<name>eXcentia</name>
		<url>http://www.excentia.es</url>
	</organization>

	<inceptionYear>2010</inceptionYear>

	<licenses>
		<license>
			<name>GNU LGPL 3</name>
			<url>http://www.gnu.org/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>cfillol</id>
			<name>Carlos Fillol Sendra</name>
			<email>cfillol@excentia.es</email>
			<organization>eXcentia</organization>
			<organizationUrl>www.excentia.es</organizationUrl>
		</developer>
		<developer>
			<id>acalero</id>
			<name>Antonio Calero</name>
			<email>acalero@excentia.es</email>
			<organization>eXcentia</organization>
			<organizationUrl>www.excentia.es</organizationUrl>
		</developer>
	</developers>

	<issueManagement>
		<system>jira</system>
		<url>http://jira.codehaus.org/browse/SONARPLUGINS/component/14592</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/jmeter/sonar-jmeter-plugin</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/jmeter/sonar-jmeter-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>http://svn.sonar-plugins.codehaus.org</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.5.10</slf4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>