<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins.jmeter</groupId>
    <artifactId>parent</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <artifactId>jmeter-report-client</artifactId>
  <packaging>jar</packaging>
  <name>JMeter Report Client</name>

  <description>Client to retrieve JMeter test results from JMeter report server.</description>
  <url>http://docs.codehaus.org/display/SONAR/JMeter+Plugin</url>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/trunk/jmeter/jmeter-report-client</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/trunk/jmeter/jmeter-report-client</developerConnection>
    <url>http://svn.sonar-plugins.codehaus.org</url>
  </scm>

  <properties>
    <slf4j.version>1.5.10</slf4j.version>
  </properties>

  <dependencies>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

</project>