<?xml version="1.0" encoding="UTF-8"?>
  <!--
    Sonar JMeter Plugin, open source plugin for Sonar 
    Copyright (C) 2010 eXcentia 
    
    Sonar JMeter Plugin is free software; you can redistribute it and/or 
    modify it under the terms of the GNU Lesser General Public 
    License as published by the Free Software Foundation; either 
    version 3 of the License, or (at your option) any later version. 
    
    Sonar is distributed in the hope that it will be useful, 
    but WITHOUT ANY WARRANTY; without even the implied warranty of 
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    
    See the GNU Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public
    License along with Sonar; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02 
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>8</version>
    <relativePath>../parent</relativePath>
  </parent>

  <groupId>org.codehaus.sonar-plugins.jmeter</groupId>
  <artifactId>parent</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <name>Sonar JMeter Plugin (parent)</name>
  <description>Sonar JMeter plugin, JMeter Report Server and JMeter Report Client</description>

  <url>http://docs.codehaus.org/display/SONAR/JMeter+Plugin</url>

  <organization>
    <name>eXcentia</name>
    <url>http://www.excentia.es</url>
  </organization>

  <inceptionYear>2010</inceptionYear>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>cfillol</id>
      <name>Carlos Fillol Sendra</name>
      <email>cfillol@excentia.es</email>
      <organization>eXcentia</organization>
      <organizationUrl>www.excentia.es</organizationUrl>
    </developer>
    <developer>
      <id>acalero</id>
      <name>Antonio Calero</name>
      <email>acalero@excentia.es</email>
      <organization>eXcentia</organization>
      <organizationUrl>www.excentia.es</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>jmeter-report-client</module>
    <module>jmeter-report-server</module>
    <module>sonar-jmeter-plugin</module>
  </modules>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/sonar-plugins/tags/sonar-jmeter-plugin-0.1</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/sonar-plugins/tags/sonar-jmeter-plugin-0.1</developerConnection>
    <url>scm:svn:https://svn.codehaus.org/sonar-plugins/tags/sonar-jmeter-plugin-0.1</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/14592</url>
  </issueManagement>


  <properties>
    <sonar.version>2.4</sonar.version>
  </properties>

</project>