<?xml version="1.0" encoding="UTF-8"?>
  <!--
    Sonar JMeter Plugin, open source plugin for Sonar 
    Copyright (C) 2010 eXcentia 
    
    Sonar JMeter Plugin is free software; you can redistribute it and/or 
    modify it under the terms of the GNU Lesser General Public 
    License as published by the Free Software Foundation; either 
    version 3 of the License, or (at your option) any later version. 
    
    Sonar is distributed in the hope that it will be useful, 
    but WITHOUT ANY WARRANTY; without even the implied warranty of 
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    
    See the GNU Lesser General Public License for more details.
    You should have received a copy of the GNU Lesser General Public
    License along with Sonar; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02 
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>19</version>
    <relativePath>../parent</relativePath>
  </parent>
  
  <groupId>org.codehaus.sonar-plugins.jmeter</groupId>
  <artifactId>parent</artifactId>
  <version>0.5-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Sonar JMeter Plugin (parent)</name>
  <description>Sonar JMeter plugin, JMeter Report Server and JMeter Report Client</description>

  <url>http://docs.codehaus.org/display/SONAR/JMeter+Plugin</url>

  <organization>
    <name>eXcentia</name>
    <url>http://www.excentia.es</url>
  </organization>

  <inceptionYear>2010</inceptionYear>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>cfillol</id>
      <name>Carlos Fillol Sendra</name>
      <email>carfilse@gmail.com</email>
    </developer>
    <developer>
      <id>acalero</id>
      <name>Antonio Calero</name>
      <email>acalero@excentia.es</email>
      <organization>eXcentia</organization>
      <organizationUrl>www.excentia.es</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>jmeter-report-client</module>
    <module>jmeter-report-server</module>
    <module>sonar-jmeter-plugin</module>
  </modules>
   
  <scm>
    <developerConnection>scm:git:git@github.com:SonarCommunity/sonar-jmeter.git</developerConnection>
    <url>http://svn.sonar-plugins.codehaus.org</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/SONARPLUGINS/component/14592</url>
  </issueManagement>

   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- 
    Inherit from org.codehaus.sonar-plugins:parent:18.pom 
    <jdk.min.version>1.6</jdk.min.version>
    -->
    <slf4j.version>1.5.6</slf4j.version>
  </properties>
  
  <build>
  	<pluginManagement>
      <plugins>
    
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      com.mycila.maven-license-plugin
                    </groupId>
                    <artifactId>
                      maven-license-plugin
                    </artifactId>
                    <versionRange>
                      [1.9.0,)
                    </versionRange>
                    <goals>
                      <goal>check</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
  	</pluginManagement>
  </build>
</project>